###################################################################################
#server configuration
###################################################################################
server.port=9001
server.servlet.context-path=/bmservice

###########################################################################################
#  Database properties
###########################################################################################
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

###########################################################################################
#  JPA/Hybernate properties
###########################################################################################

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

